num = input('Введите данные числами: ') # '0123456789'
text = input('Введите данные буквами: ') # 'ABCDEFGHIJ'
print(f'Результат: \nTретий символ этой строки - {num[3:4]}, {text[3:4]}')
print(f'Предпоследний символ этой строки - {num[8:9]}, {text[8:9]}')
print(f'Первые пять символов этой строки - {num[0:6]}, {text[0:6]}')
print(f'Вся строка, кроме последних двух символов - {num[:8]}, {text[:8]}')
print(f'Все символы с четными индексами - {num[2::2]}, {text[2::2]}')
print(f'Все символы с нечетными индексами - {num[3::3]}, {text[3::3]}')
print(f'Все символы в обратном порядке - {num[::-1]}, {text[::-1]}')
print(f'Все символы строки через один в обратном порядке - {num[::-2]}, {text[::-2]}') 
print(f'Количество символов в строке 1: {len(num)}')
print(f'Количество символов в строке 2: {len(text)}')
  